@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

@media (prefers-reduced-motion: reduce) {
  .animate-fade-in {
    animation: none;
  }
}

/* Custom styles for the glowing effect */
.MuiOutlinedInput-root.Mui-focused {
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.35);
  transition: box-shadow 0.2s ease-in-out;
}

